PORT=5000
MONGO_URI=mongodb+srv://Denis2:Denis7364@cluster0.lwo1ux7.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
NODE_ENV=development
